VITE_ENVIRONMENT=development
VITE_ALCHEMY_API_KEY=LvKeHtpK_yGlX8TJcoZoUygaTlknX-Z7
VITE_ALCHEMY_GAS_POLICY_ID=a24b31e0-c4b1-47f1-b5b1-6201c8eff675
VITE_MAGIC_PUB_KEY=pk_live_999FFC9FA6C4A660
PAYMASTER_API_KEY=