VITE_ENVIRONMENT=development
VITE_ALCHEMY_API_KEY=KU7iJ-IxmXXUcSPzrhi86MAyUqgylnGE
VITE_ALCHEMY_GAS_POLICY_ID=55075a48-84f7-4d72-be60-8731767a8fa7
VITE_MAGIC_PUB_KEY=pk_live_999FFC9FA6C4A660
PAYMASTER_API_KEY=dRJxYTTjA.3decad74-fb80-476b-bb4e-8aa5e37f0047
PAYMASTER_URL=https://paymaster.biconomy.io/api/v1/84532/dRJxYTTjA.3decad74-fb80-476b-bb4e-8aa5e37f0047